<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="Tuần N"
           android:id="@+id/tvWeek"
           android:textColor="@color/main"
           android:textSize="16sp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <View
           android:id="@+id/view2"
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:background="@color/path_color"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvWeek" />

       <LinearLayout
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/view2">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:padding="4dp"
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Điểm: 10/10"
                    android:drawableLeft="@drawable/kpi_ic"
                    android:drawablePadding="8dp"
                    />
                <TextView
                    android:id="@+id/tvComplete"
                    android:textColor="@color/black"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoàn thành 4/6"
                    android:drawableLeft="@drawable/ic_tick"
                    android:drawablePadding="8dp"/>
            </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tvPj"
                   android:textColor="@color/black"
                   android:padding="4dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Công việc"
                   android:drawableLeft="@drawable/ic_cv"
                   android:drawablePadding="8dp"

                   />
               <TextView
                   android:id="@+id/tvFailed"
                   android:textColor="@color/black"
                   android:padding="4dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Thất bại"
                   android:drawableLeft="@drawable/ic_error"
                   android:drawablePadding="8dp"/>
           </LinearLayout>
       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>