<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="12dp"
    android:elevation="6dp"
    android:background="@drawable/custom_card"
    android:id="@+id/cardDate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:id="@+id/linearDate"
        android:layout_margin="4dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/item_checked"
            android:id="@+id/week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>
        <TextView
            android:textColor="@color/item_checked"
            android:id="@+id/day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>