<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:outlineSpotShadowColor="#D5000000"
    android:layout_marginLeft="24dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T2"
        android:id="@+id/weekOd"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>